5932,Ichthyophthirius multifiliis
5802,Eimeria tenella
2951,Symbiodinium microadriaticum
483139,Cystoisospora suis
32597,Perkinsus olseni
878477,Symbiodinium natans
2952,Symbiodinium pilosum
1628268,Symbiodinium necroappetens
5936,Moneuplotes crassus
2562237,Cladocopium goreaui
2562239,Effrenium voratum
1381693,Durusdinium trenchii
2494336,Perkinsus sp. BL_2016
5886,Paramecium primaurelia
46433,Reticulomyxa filosa
2184066,Marteilia pararefringens
126728,Bonamia ostreae
2844372,Paramarteilia canceri
1215613,Cercozoa sp. m6mm
641309,Lotharella oceanica
1928728,Paulinella micropora
72520,Nannochloropsis gaditana
120398,Aphanomcyes Stellatus
4796,Phytophthora palmivora
4795,Phytophthora megakaya
44056,Aureococcus anophagefferens
210448,Fragilaria crotonensis 
1490495,Phytophthora fragariaefolia
2077276,Phytophthora lili
1535356,Ectocarpus sp. 12 AP-2014
1535362,Ectocarpus sp. 6 AP-2014
33653,Cafeteria roenbergensis
183589,Pseudo-nitzschia multistriata
3055,Chlamydomonas reinhardtii
3088,Tetradesmus obliquus
130081,Galdieria sulphuraria
348837,Spironucleus salmonicida
342808,Paratrimastix pyriformis