5802	Eimeria tenella  
2951	Symbiodinium microadriaticum  
483139	Cystoisospora suis  
32597	Perkinsus olseni  
878477	Symbiodinium natans 
2952	Symbiodinium pilosum 
1628268	Symbiodinium necroappetens  
5936	Moneuplotes crassus  
2562237	Cladocopium goreaui 
2562239	Effrenium voratum  
1381693	Durusdinium trenchii  
89957	Polarella glacialis
2494336	Perkinsus sp. BL_2016
5886	Paramecium primaurelia  
2184066	Marteilia pararefringens  
126728	Bonamia ostreae   
2844372	Paramarteilia canceri	
1215613	Cercozoa sp. m6mm	
641309	Lotharella oceanica 
1928728	Paulinella micropora  
72520	Nannochloropsis gaditana  
120398	Aphanomcyes Stellatus 
4795	Phytophthora megakaya  
44056	Aureococcus anophagefferens  
210448	Fragilaria crotonensis  
1490495	Phytophthora fragariaefolia  
2077276	Phytophthora lili
1535356	Ectocarpus sp. 12 AP-2014
1535362	Ectocarpus sp. 6 AP-2014
33653	Cafeteria roenbergensis  
183589	Pseudo-nitzschia multistriata  
3055	Chlamydomonas reinhardtii  
3088	Tetradesmus obliquus  
130081	Galdieria sulphuraria
348837	Spironucleus salmonicida  
342808	Paratrimastix pyriformis  
4432	Nelumbo nucifera(SRR15669561,SRR15669555,SRR15839990 )
4045	Apium graveolens  
4572	Triticum urartu  
888268	Dichanthelium oligosanthes  
338654	Bienertia sinuspersici  
434234	Pistacia atlanticas
4793	Phytophthora citrophthora	
265540	Minidiscus trioculatus
51316	Eimeria praecox
5871	Babesia caballi
49495	Ceratopteris richardii
152367	Stephania cephalantha
981085	Morus notabilis
80379	Capsicum chinense
544730	Carex littledalei
34288	Gossypium laxum
34286	Gossypium klotzschianum
34282	Gossypium gossypioides
230985	Symbiodinium sp. KB8
1068625	Trypanosoma congolense
112091	Aphanomyces cochlioides
2697096	Fugacium kawagutii