5802	Eimeria tenella#
2951	Symbiodinium microadriaticum**
	--RAPTOR 
	--RICTOR NOT FOUND 
483139	Cystoisospora suis#
32597	Perkinsus olseni**
	--SIN1 NOT FOUND
878477	Symbiodinium natans*
	--RAPTOR NOT FOUND
2952	Symbiodinium pilosum*
1628268	Symbiodinium necroappetens#
5936	Moneuplotes crassus#
2562237	Cladocopium goreaui*
2562239	Effrenium voratum**
	--RICTOR NOT FOUND
	--RAPTOR FOUND
	--LST8 FOUND
1381693	Durusdinium trenchii**
	--RAPTOR FOUND
	--RICTOR NOT FOUND
89957	Polarella glacialis
	--SIN1 

2494336	Perkinsus sp. BL_2016

5886	Paramecium primaurelia**
	--RICTOR FOUND
2184066	Marteilia pararefringens#
126728	Bonamia ostreae** 
	--RAPTOR FOUND

2844372	Paramarteilia canceri	--NO SRAs FOUND
1215613	Cercozoa sp. m6mm	--NO SRAs FOUND

641309	Lotharella oceanica*
	--RICTOR FOUND
	--RAPTOR FOUND
	--TOR FOUND
	--LST8 FOUND
1928728	Paulinella micropora**
	--RICTOR NOT FOUND 
	--RAPTOR FOUND
	--TOR FOUND
	--LST8 FOUND
72520	Nannochloropsis gaditana**
	--SIN1 

120398	Aphanomcyes Stellatus --NO SRAs FOUND

4796	Phytophthora palmivora**
4795	Phytophthora megakaya**
	--RICTOR FOUND
44056	Aureococcus anophagefferens**
	--RICTOR NOT FOUND
	--SIN1 NOT FOUND
210448	Fragilaria crotonensis**
	--RICTOR NOT FOUND
	--SIN1 NOT FOUND
1490495	Phytophthora fragariaefolia#

2077276	Phytophthora lili

1535356	Ectocarpus sp. 12 AP-2014
1535362	Ectocarpus sp. 6 AP-2014
33653	Cafeteria roenbergensis**
183589	Pseudo-nitzschia multistriata**
	--LST8 FOUND
	--RICTOR NOT FOUND
	--SIN1 NOT FOUND
3055	Chlamydomonas reinhardtii**
	--RICTOR NOT FOUND
	--SIN1 NOT FOUND
3088	Tetradesmus obliquus**
	--RAPTOR FOUND
	--RICTOR NOT FOUND

130081	Galdieria sulphuraria

348837	Spironucleus salmonicida**
342808	Paratrimastix pyriformis**
4432	Nelumbo nucifera**(SRR15669561,SRR15669555,SRR15839990 )
4045	Apium graveolens**
4572	Triticum urartu**
888268	Dichanthelium oligosanthes#
338654	Bienertia sinuspersici**

434234	Pistacia atlanticas