tsil1|24344|rna5449
97|esubft_925_4
|9641|CCR75_005144.
Blahom1|5675|rna544
h2_pm.contig_41_#_3
ITY_DN15259_c4_g2_i
mRNA-1
contig_7_g57940.t1
_#_274_#_STRG.5485.
ise1Plus.C_1_t12026
|CM00_9062_g52430.t
caffold_13.g05843.m
e1Plus.C_40113
cja1|2610|SJ01438.1
910_1|1414|g10160.t
2148|PsorP6_003890.

aok1|14666|g12275.t
yinf1|12168|rna1558
574
|5987|KXD40_001742.
anscript:HpaT805161
rfu1|50856|g7299.t1
gm1.6092_g
ppar1|21683|rna1531
sh1_kg.C_140160
sh1_pg.C_110077
1|8296|NSK_002354.t
ae1|11053|GMH93873.
contig_17_g110690.t
Nemde1|9695|g6329.t
12175|FCC1311_07826
10|LABHA_00002632-R
Par1|6136|GMI61314.
